ibakshay/action-template/action.yml
name: 'Node 12 Template Action'
description: 'Get started with Node actions'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'Hello world'
runs:
  using: 'node12'
  main: 'lib/main.js'

ibakshay/action-template/.github/workflows/checkin.yml
- name: "TEST ACTION"
  uses: ibakshay/action-template@master
  with:
    myInput: "Akshay is a champion"